<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
	  margin: 0;
	  font-family: Verdana, sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 10px 14px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #3AC0B5;
	  color: white;
	}
	
	#demobox{
	  position: relative;
	  left: 500px;
	  top: 200px;
	  padding:20px;
	  width: 300px;
	  height: 40px;
	  background: linear-gradient(to bottom, #6699ff 0%, #ffffff 103%);
	  display:block;
	  text-align:center;
	  font-size:35px;
	  font-weight: bold;
	  color:black;
	  border-radius: 25px;
	}	
</style>
</head>
	
<body>
	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="pagetwo.html">About Me</a>
	  <a href="skills.html">Skills</a>
	  <a href="#contact">Contact</a>
	</div>
	
	<div style = "padding-left:16px">		
		<h1 align = "center" >Carlos Cardenas</h1>
	</div>
	
	<div id = "demobox">
		Carlos Cardenas 
	</div>
			
		<img src = "profile pic.jpeg" alt= "Carlos Cardenas" style = "width: 260px; height: 560px; padding-left: 16px">
		<a href = "https://twitter.com/Carlos_8397" target = "_blank" title= "Go to Carlos's Twitter">
		<img src = "twitterbird.jpg" alt = "My Twitter" style= "width:90px; height:70px; border:0;"> </a>
		<a href = "Carlos Cardenas Resume-converted.pdf" target = "_blank">Click here for my Resume</a>
		
</body>
</html>

